{
  "name": "saracolombo",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "animate.css": "^3.5.2",
    "gsap": "^1.19.1",
    "scrollmagic": "^2.0.5"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "gsap": {
      "main": [
        "src/uncompressed/TweenMax.js",
        "src/uncompressed/plugins/ScrollToPlugin.js"
      ]
    },
    "scrollmagic": {
      "main": [
        "scrollmagic/uncompressed/ScrollMagic.js",
        "scrollmagic/uncompressed/plugins/animation.gsap.js",
        "scrollmagic/uncompressed/plugins/jquery.ScrollMagic.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
